
events {
	worker_connections 1024;
}
http {
	server {
		#SSL/TLS Configuration
		listen 443 ssl;
		ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		#root and index and server_name
		root /var/www/html;
		server_name redarnet.42.fr;
		index index.php index.html index.htm index.nginx-debian.html;
		autoindex on;


	#	location ~ \.php$ { # Pour toutes les requetes php
	#		include snippets/fastcgi-php.conf;
	#		fastcgi_pass wordpress:9000;                            # Comment renvoyer les requetes php sur le port 9000
		#	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#	fastcgi_param PATH_INFO $fastcgi_path_info;
		#}
	}
}
