# https://academy.rdr-it.io/lesson/nginx-installation-et-configuration/

# Le dossier conf.d/ qui se trouve dans /etc/nginx est, par défaut, un dossier est vide: 
# il peut contenir des fichiers de configuration qui seront automatiquement chargés lors du rechargement ou (re)démarrage du service nginx (par exemple avec nginx -s reload).

server{

# ETAPE 1 :
# - Ici on indique que le virtualhost écoute sur toute les IP sur le port 443.
# - Le paramètre default_server permet d’indiquer que c’est le virtualhost par défaut si aucune correspondance est trouvé.

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

# ETAPE 2 :
# Indiquer l'URL du virtualhost

    server_name redarnet.42.fr;

# ETAPE 3 :
# Ici on indique a nginx où trouver la clé et le certificat ssl prealablement generées dans le Dockerfile

    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/redarnet.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/redarnet.42.fr.key;

# Cette partie permet de dire a nginx comment traiter les fichiers PHP
# FPM cree les sockets avec l'utilisateur www-data

# ETAPE 4 :
# Ici on indique a nginx l'emplacement contenant les fichiers du site

    root /var/www/html/wordpress;
    index index.php index.html index.htm index.nginx-debian.html;
    autoindex on;

# ETAPE 5 :
# Nginx n'est pas capable de traiter des fichiers PHP. 
# Pour traiter des fichiers PHP, il passe la requete vers un FastCGI server qui tourne l'application PHP, puis ce FastCGI serveur renvoie la reponse vers Nginx et Nginx renvoie vers l'utilisateur. 
#Ca permet à PHP FastCGI de traiter les requêtes qui ont une extension .php


	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
